# Poof

dotnet/PoofBackend/Domain/: Domain.csproj  PoofDbContext.cs
dotnet/PoofBackend/Domain/ApplicationViewModel/: ApplicationCardViewModel.cs  CardOption.cs
dotnet/PoofBackend/Domain/Configuration/: InMemoryConfig.cs
dotnet/PoofBackend/Domain/Configuration/EntityConfiguration/: CardSeedConfiguration.cs  RoleCardSeedConfiguration.cs
dotnet/PoofBackend/Domain/Constants/: JwtClaims.cs  PoofRoles.cs
dotnet/PoofBackend/Domain/Constants/Enums/: BangState.cs  CardSuits.cs  CardType.cs  CardValues.cs  CharacterType.cs  GameEvent.cs  RoleType.cs  WinType.cs
dotnet/PoofBackend/Domain/Entities/: Card.cs  Character.cs  Connection.cs  Game.cs  GameCard.cs  Group.cs  Lobby.cs  Message.cs  Player.cs  RoleCard.cs
dotnet/PoofBackend/Domain/Entities/Cards/: BangCard.cs  Card.cs
dotnet/PoofBackend/Domain/Entities/Characters/: BartCassidyCharacterCard.cs  (+13 more)
dotnet/PoofBackend/Domain/Migrations/: 20210918195948_Init.Designer.cs  20210918195948_Init.cs  20210920173612_Seed.Designer.cs  20210920173612_Seed.cs  20211001163637_gameid.Designer.cs  20211001163637_gameid.cs  20211002184728_connection.Designer.cs  20211002184728_connection.cs  20211104095518_Init.Designer.cs  20211104095518_Init.cs  20211123202255_dataInit.Designer.cs  20211123202255_dataInit.cs  20211206152714_Init.Designer.cs  20211206152714_Init.cs  20211208160122_Init.Designer.cs  20211208160122_Init.cs  PoofDbContextModelSnapshot.cs
dotnet/PoofBackend/Domain/Seed/: DbSeeder.cs
dotnet/PoofBackend/Web/: Program.cs  Startup.cs  Web.csproj  Web.sln  appsettings.json  tempkey.jwk
dotnet/PoofBackend/Web/Controllers/: LobbyController.cs  UserController.cs  WeatherForecastController.cs
dotnet/PoofBackend/Web/Extensions/: HostExtensions.cs
dotnet/PoofBackend/Web/Properties/: launchSettings.json  serviceDependencies.Poof - Web Deploy.json  serviceDependencies.PoofApi - Web Deploy.json  serviceDependencies.json
dotnet/PoofBackend/Web/Services/: ProfileService.cs
(+280 files in other folders)
