import 'package:bang/core/lang/app_strings.dart';

const Map<String, String> hu_HU = {
  AppStrings.app_name: 'Bang!',
  AppStrings.assert_required: 'Megerősítés szükséges',
  AppStrings.cancel: 'Mégse',
  AppStrings.still_exit: 'Értem, kilépek!',
  AppStrings.error_message_upon_game_exit:
      'Biztosan ki akarsz lépni a játékból?\n\nTöbbszöri kilépés szankciókat vonhat maga után!',
  AppStrings.settings: 'Beállítások',
  AppStrings.music: 'Zene',
  AppStrings.sfx: 'Hangeffektek',
  AppStrings.back: 'Vissza',
  AppStrings.read_the_code: 'Olvasd be a kódot!',
  AppStrings.joining_room: 'Csatlakozás ehhez a szobához: ',
  AppStrings.slogan: 'Van lövésed, kivel vagy?',
  AppStrings.room_name: 'Szobanév',
  AppStrings.room_name_error: 'Nem lehet ilyen szobanév!',
  AppStrings.enter_room_name: 'Írd be a szoba nevét!',
  AppStrings.ok: 'ok',
  AppStrings.join_with_code: 'Csatlakozás kóddal',
  AppStrings.reading_qr: 'QR beolvasás',
  AppStrings.give_name_to_room: 'Adj nevet a szobának!',
  AppStrings.create_room: 'Szoba létrehozása',
  AppStrings.exit: 'Kilépés',
  AppStrings.user_left_room: ' kilépett a szobából!',
  AppStrings.start_game: 'Játék indítása!',
  AppStrings.show_qr_code: 'QR kód mutatása',
  AppStrings.send: 'Küldés',
  AppStrings.you: 'Te',
  AppStrings.message: 'üzenet',
  AppStrings.wait_for_room_admin:
      'Várj, hogy a szoba létrehozója elindítsa a játékot!',
  AppStrings.players: 'Játékosok: @current/@max',
  AppStrings.field_cannot_be_empty: 'Ez a mező nem lehet üres!',
  AppStrings.passwords_dont_match: 'A két jelszó nem egyezik!',
  AppStrings.password: 'Jelszó',
  AppStrings.username: 'Felhasználónév',
  AppStrings.password_again: 'Jelszó újra',
  AppStrings.registration: 'Regisztráció',
  AppStrings.already_have_account: 'Már van fiókom',
  AppStrings.login: 'Bejelentkezés',
  AppStrings.dont_have_an_account: 'Még nincs fiókom',
  AppStrings.error_while_login: 'Hiba a bejelentkezéskor. Kérlek próbáld újra!',
  AppStrings.room_deleted: 'A @roomName nevű szobát törölték!',
  AppStrings.user_connected: '@userName csatlakozott a szobához!',
  AppStrings.room_name_with_code: 'Szobanév: @lobbyName',
  AppStrings.not_valid_target: 'Nem megfelelő célpont!',
};
